<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo App</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      body {
        background: linear-gradient(
          -90deg,
          rgba(52, 124, 236, 1) 4%,
          rgba(80, 167, 243, 1) 100%,
          rgba(52, 124, 236, 1) 100%
        );
      }

      .bg-todo {
        background-color: #f0f2f5;
      }

      #table {
        margin-top: 10px;
        border-collapse: separate;
        border-spacing: 0 1em;
      }

      #table tr {
        border-radius: 50px;
      }

      #table tr td {
        padding: 12px;
        margin-top: 10px;
      }

      img {
        width: 20px;
        cursor: pointer;
      }

      h4 {
        font-weight: normal;
      }

      .btn-insert {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        text-align: center;
        background-color: #347cec;
        border: none;
      }

      .btn-insert:focus {
        outline: none;
      }

      .btn-insert img {
        width: 40px;
        filter: invert(100%);
      }

      .task {
        width: 80%;
        padding: 5px;
        padding-left: 15px;
        border: none;
      }

      .task:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div
        class="col-md-4 offset-md-4 col-sm-12 col-lg-4 p-3 text-center rounded bg-todo shadow-lg"
      >
        <small id="time" class="text-muted">00:00</small>
        <h4 class="mt-3">All Tasks</h4>
        <input
          type="text"
          id="txtName"
          class="task mt-3 rounded-pill border"
          placeholder="Enter task here"
        />
        <center>
          <table id="table"></table>
          <button onclick="insertData()" class="btn-insert mt-3">
            <img src="icons/plus.png" alt="plus-icon" />
          </button>
        </center>
      </div>
    </div>

    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
